
dataset_name = blender
datadir = ./data/nerf_synthetic/lego
expname =  tensorf_legolq_CP
basedir = ./log

n_iters = 5000
batch_size = 4096

#N_voxel_init = 512 # 8**3
#N_voxel_init = 4096 # 16**3
#N_voxel_init = 32768 # 32**3
N_voxel_init = 262144 # 64**3
#N_voxel_final = 262144 # 64**3
#N_voxel_final = 2097152 # 128**3
N_voxel_final = 16777216 # 256**3
#N_voxel_final = 125000000 # 500**3
upsamp_list = [1000,2500]
update_AlphaMask_list = [-1]  # disable recalculation of AABB[1000,3000] #see if this stops the grid from becoming non-cube

N_vis = 5
vis_every = 2500

render_test = 0

n_lamb_sigma = [256] # This is the number of features per dimension per density plane/line
n_lamb_sh = [256] # This is the number of features per dimension per appearance plane/line
model_name = TensorCP


#shadingMode = SH
shadingMode = RGB
data_dim_color = 3
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
