
dataset_name = blender
datadir = ./data/ml_placeholder_dataset
expname =  ml_prediction_render
basedir = ./log

n_iters = 10000
batch_size = 4096

N_voxel_init = 32768 # 32**3
N_voxel_final = 262144 # 64**3 #!!!!!!!!!!!!!!!!!!!THIS IS USED TO SETUP GRID FOR RENDERING
#N_voxel_final = 884736 # 96**3
upsamp_list = [1000,2000,3000]
update_AlphaMask_list = [-1]  # disable recalculation of AABB[1000,3000] #see if this stops the grid from becoming non-cube

N_vis = 5
vis_every = 500

render_test = 0

n_lamb_sigma = [64] # This is the number of features per dimension per density plane/line
n_lamb_sh = [128] #[1,1,1] #[48,48,48] # This is the number of features per dimension per appearance plane/line
model_name = TensorCP #TensorVMSplitNoMat # TensorVMSplit # TensorVMSplitCube 


shadingMode = RGB
data_dim_color = 3
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5

